{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 19,
    "lineage": "4f3cf496-bd65-4347-b219-bd6f7cdae11c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.cit360_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.cit360_db_group",
                        "aws_security_group.rds_sg"
                    ],
                    "primary": {
                        "id": "db-cit360",
                        "attributes": {
                            "address": "db-cit360.ci2zh9osdevn.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-west-2:934918681187:db:db-cit360",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "10:41-11:11",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main",
                            "endpoint": "db-cit360.ci2zh9osdevn.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.0.24",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "id": "db-cit360",
                            "identifier": "db-cit360",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:07:27-sun:07:57",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "db_1",
                            "option_group_name": "default:mariadb-10-0",
                            "parameter_group_name": "default.mariadb10.0",
                            "password": "password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "1",
                            "tags.Name": "cit360_db",
                            "username": "bhiranso",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.427834701": "sg-fbfade82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.cit360_db_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:934918681187:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.3099788370": "subnet-d4ad40b3",
                            "subnet_ids.3492095865": "subnet-9aada9ec",
                            "tags.%": "1",
                            "tags.Name": "cit360 db_subnet_group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-3cec9d5b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-3cec9d5b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.162.127.108",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.cit360_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webserver-b",
                        "aws_instance.webserver-c",
                        "aws_security_group.elb_sg",
                        "aws_subnet.public_subnet_b",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "cit360-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "cit360-elb-1582197709.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "cit360-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.3990224206": "i-0799516bcb4924b85",
                            "instances.4172291355": "i-00960c4e5d8b7a674",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "cit360-elb",
                            "security_groups.#": "1",
                            "security_groups.563323738": "sg-fcfade85",
                            "source_security_group": "934918681187/elb-sg",
                            "source_security_group_id": "sg-fcfade85",
                            "subnets.#": "2",
                            "subnets.2141825095": "subnet-9bada9ed",
                            "subnets.3951707109": "subnet-5215640a",
                            "tags.%": "1",
                            "tags.Name": "Load balancer",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh_public",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "i-0e34163ff989a8bec",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e34163ff989a8bec",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-aec7ead0",
                            "private_dns": "ip-172-31-0-97.us-west-2.compute.internal",
                            "private_ip": "172.31.0.97",
                            "public_dns": "ec2-54-200-132-235.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.200.132.235",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d3ad40b4",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.120379918": "sg-f8fade81"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver-b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web_server_sg",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "i-00960c4e5d8b7a674",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00960c4e5d8b7a674",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-897baec9",
                            "private_dns": "ip-172-31-8-205.us-west-2.compute.internal",
                            "private_ip": "172.31.8.205",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9aada9ec",
                            "tags.%": "2",
                            "tags.Name": "webserver-b",
                            "tags.Service": "curriculum",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3936542023": "sg-fffade86"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver-c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web_server_sg",
                        "aws_subnet.private_subnet_c"
                    ],
                    "primary": {
                        "id": "i-0799516bcb4924b85",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0799516bcb4924b85",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-c8c7e999",
                            "private_dns": "ip-172-31-15-29.us-west-2.compute.internal",
                            "private_ip": "172.31.15.29",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5315640b",
                            "tags.%": "2",
                            "tags.Name": "webserver-c",
                            "tags.Service": "curriculum",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3936542023": "sg-fffade86"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-d3ec73b7",
                        "attributes": {
                            "id": "igw-d3ec73b7",
                            "tags.%": "1",
                            "tags.Name": "default_ig",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "nat-09e2ff9e647df78a7",
                        "attributes": {
                            "allocation_id": "eipalloc-3cec9d5b",
                            "id": "nat-09e2ff9e647df78a7",
                            "network_interface_id": "eni-cccbe6b2",
                            "private_ip": "172.31.0.67",
                            "public_ip": "35.162.127.108",
                            "subnet_id": "subnet-d3ad40b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.ngw"
                    ],
                    "primary": {
                        "id": "rtb-d938b2be",
                        "attributes": {
                            "id": "rtb-d938b2be",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3702894286.cidr_block": "0.0.0.0/0",
                            "route.3702894286.gateway_id": "",
                            "route.3702894286.instance_id": "",
                            "route.3702894286.nat_gateway_id": "nat-09e2ff9e647df78a7",
                            "route.3702894286.network_interface_id": "",
                            "route.3702894286.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_routing_table",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "rtb-e738b280",
                        "attributes": {
                            "id": "rtb-e738b280",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4117703064.cidr_block": "0.0.0.0/0",
                            "route.4117703064.gateway_id": "igw-d3ec73b7",
                            "route.4117703064.instance_id": "",
                            "route.4117703064.nat_gateway_id": "",
                            "route.4117703064.network_interface_id": "",
                            "route.4117703064.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public_routing_table",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_a_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-7709cb11",
                        "attributes": {
                            "id": "rtbassoc-7709cb11",
                            "route_table_id": "rtb-d938b2be",
                            "subnet_id": "subnet-d4ad40b3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_b_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-7509cb13",
                        "attributes": {
                            "id": "rtbassoc-7509cb13",
                            "route_table_id": "rtb-d938b2be",
                            "subnet_id": "subnet-9aada9ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_c_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-7409cb12",
                        "attributes": {
                            "id": "rtbassoc-7409cb12",
                            "route_table_id": "rtb-d938b2be",
                            "subnet_id": "subnet-5315640b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_a_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-d808cabe",
                        "attributes": {
                            "id": "rtbassoc-d808cabe",
                            "route_table_id": "rtb-e738b280",
                            "subnet_id": "subnet-d3ad40b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_b_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-db08cabd",
                        "attributes": {
                            "id": "rtbassoc-db08cabd",
                            "route_table_id": "rtb-e738b280",
                            "subnet_id": "subnet-9bada9ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_c_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-d908cabf",
                        "attributes": {
                            "id": "rtbassoc-d908cabf",
                            "route_table_id": "rtb-e738b280",
                            "subnet_id": "subnet-5215640a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fcfade85",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fcfade85",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb-sg",
                            "owner_id": "934918681187",
                            "tags.%": "0",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fbfade82",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-fbfade82",
                            "ingress.#": "1",
                            "ingress.541692258.cidr_blocks.#": "1",
                            "ingress.541692258.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.541692258.from_port": "3306",
                            "ingress.541692258.protocol": "tcp",
                            "ingress.541692258.security_groups.#": "0",
                            "ingress.541692258.self": "false",
                            "ingress.541692258.to_port": "3306",
                            "name": "rds-sg",
                            "owner_id": "934918681187",
                            "tags.%": "0",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_public": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-f8fade81",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f8fade81",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "cit360-example",
                            "owner_id": "934918681187",
                            "tags.%": "1",
                            "tags.Name": "Allow SSH",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_server_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fffade86",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fffade86",
                            "ingress.#": "2",
                            "ingress.2516974951.cidr_blocks.#": "1",
                            "ingress.2516974951.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2516974951.from_port": "80",
                            "ingress.2516974951.protocol": "tcp",
                            "ingress.2516974951.security_groups.#": "0",
                            "ingress.2516974951.self": "false",
                            "ingress.2516974951.to_port": "80",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "name": "web-server",
                            "owner_id": "934918681187",
                            "tags.%": "1",
                            "tags.Name": "web_sever_security_group",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-d4ad40b3",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.4.0/22",
                            "id": "subnet-d4ad40b3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_a",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-9aada9ec",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.31.8.0/22",
                            "id": "subnet-9aada9ec",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_b",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-5315640b",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.12.0/22",
                            "id": "subnet-5315640b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_c",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-d3ad40b4",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.0.0/24",
                            "id": "subnet-d3ad40b4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_a",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-9bada9ed",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.31.1.0/24",
                            "id": "subnet-9bada9ed",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_b",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-5215640a",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.2.0/24",
                            "id": "subnet-5215640a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_c",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
