{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 4,
    "lineage": "dd416934-79bb-4ecf-a194-3c7d7d50277b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.rds-1": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.db-1",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "databay",
                        "attributes": {
                            "address": "databay.ci2zh9osdevn.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-west-2:934918681187:db:databay",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "10:41-11:11",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main",
                            "endpoint": "databay.ci2zh9osdevn.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.0.24",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "id": "databay",
                            "identifier": "databay",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:13:27-wed:13:57",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "",
                            "option_group_name": "default:mariadb-10-0",
                            "parameter_group_name": "default.mariadb10.0",
                            "password": "password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.Name": "MariaDB instance",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2688650395": "sg-e8190491"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.db-1": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:934918681187:subgrp:main",
                            "description": "CIT Family",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.1342249658": "subnet-da7881bd",
                            "subnet_ids.2412017249": "subnet-de3d2ea8",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.lb": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-a0f8b7c7",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-a0f8b7c7",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.164.111.152",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.bar": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webserver_b",
                        "aws_instance.webserver_c",
                        "aws_security_group.elb",
                        "aws_subnet.public_subnet_b",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "CITFamilyLB",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "CITFamilyLB-2040104317.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "CITFamilyLB",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.1773202589": "i-08816dd93f15269e7",
                            "instances.2640376040": "i-08219126bf1d20bad",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "CITFamilyLB",
                            "security_groups.#": "1",
                            "security_groups.3203230680": "sg-eb190492",
                            "source_security_group": "934918681187/elb",
                            "source_security_group_id": "sg-eb190492",
                            "subnets.#": "2",
                            "subnets.1730474990": "subnet-b7c786ef",
                            "subnets.3375062122": "subnet-df3d2ea9",
                            "tags.%": "1",
                            "tags.Name": "CITFamilyLB",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "i-0937e5e9ccfb4706b",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0937e5e9ccfb4706b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-ec5bd99d",
                            "private_dns": "ip-172-31-1-14.us-west-2.compute.internal",
                            "private_ip": "172.31.1.14",
                            "public_dns": "ec2-54-203-149-233.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.203.149.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-db7881bc",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4160897491": "sg-ea190493"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver_b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "i-08816dd93f15269e7",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08816dd93f15269e7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-73efd033",
                            "private_dns": "ip-172-31-21-39.us-west-2.compute.internal",
                            "private_ip": "172.31.21.39",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-de3d2ea8",
                            "tags.%": "2",
                            "tags.Name": "webserver-b",
                            "tags.Service": "curriculum",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2264856015": "sg-ec190495"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver_c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.private_subnet_c"
                    ],
                    "primary": {
                        "id": "i-08219126bf1d20bad",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08219126bf1d20bad",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-b1ba0de1",
                            "private_dns": "ip-172-31-26-223.us-west-2.compute.internal",
                            "private_ip": "172.31.26.223",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a8c786f0",
                            "tags.%": "2",
                            "tags.Name": "webserver-c",
                            "tags.Service": "curriculum",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2264856015": "sg-ec190495"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-cb9af2af",
                        "attributes": {
                            "id": "igw-cb9af2af",
                            "tags.%": "1",
                            "tags.Name": "default_ig",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.lb",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "nat-08625c9a1d8512bc0",
                        "attributes": {
                            "allocation_id": "eipalloc-a0f8b7c7",
                            "id": "nat-08625c9a1d8512bc0",
                            "network_interface_id": "eni-9556d4e4",
                            "private_ip": "172.31.1.238",
                            "public_ip": "35.164.111.152",
                            "subnet_id": "subnet-db7881bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat"
                    ],
                    "primary": {
                        "id": "rtb-fbcea09c",
                        "attributes": {
                            "id": "rtb-fbcea09c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3096303652.cidr_block": "0.0.0.0/0",
                            "route.3096303652.gateway_id": "",
                            "route.3096303652.instance_id": "",
                            "route.3096303652.nat_gateway_id": "nat-08625c9a1d8512bc0",
                            "route.3096303652.network_interface_id": "",
                            "route.3096303652.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_routing_table",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "rtb-65cea002",
                        "attributes": {
                            "id": "rtb-65cea002",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.103428633.cidr_block": "0.0.0.0/0",
                            "route.103428633.gateway_id": "igw-cb9af2af",
                            "route.103428633.instance_id": "",
                            "route.103428633.nat_gateway_id": "",
                            "route.103428633.network_interface_id": "",
                            "route.103428633.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main_routing_table",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_a_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-1544ea73",
                        "attributes": {
                            "id": "rtbassoc-1544ea73",
                            "route_table_id": "rtb-fbcea09c",
                            "subnet_id": "subnet-da7881bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_b_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-1444ea72",
                        "attributes": {
                            "id": "rtbassoc-1444ea72",
                            "route_table_id": "rtb-fbcea09c",
                            "subnet_id": "subnet-de3d2ea8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_c_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-1744ea71",
                        "attributes": {
                            "id": "rtbassoc-1744ea71",
                            "route_table_id": "rtb-fbcea09c",
                            "subnet_id": "subnet-a8c786f0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_a_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-da47e9bc",
                        "attributes": {
                            "id": "rtbassoc-da47e9bc",
                            "route_table_id": "rtb-65cea002",
                            "subnet_id": "subnet-db7881bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_b_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-dc47e9ba",
                        "attributes": {
                            "id": "rtbassoc-dc47e9ba",
                            "route_table_id": "rtb-65cea002",
                            "subnet_id": "subnet-df3d2ea9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_c_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-df47e9b9",
                        "attributes": {
                            "id": "rtbassoc-df47e9b9",
                            "route_table_id": "rtb-65cea002",
                            "subnet_id": "subnet-b7c786ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ec190495",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "2",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ec190495",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2516974951.cidr_blocks.#": "1",
                            "ingress.2516974951.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2516974951.from_port": "80",
                            "ingress.2516974951.protocol": "tcp",
                            "ingress.2516974951.security_groups.#": "0",
                            "ingress.2516974951.self": "false",
                            "ingress.2516974951.to_port": "80",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "name": "allow_all",
                            "owner_id": "934918681187",
                            "tags.%": "0",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ea190493",
                        "attributes": {
                            "description": "Allow access from your current public IP address to an instance on port 22 (SSH)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ea190493",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion",
                            "owner_id": "934918681187",
                            "tags.%": "0",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e8190491",
                        "attributes": {
                            "description": "CIT Family",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e8190491",
                            "ingress.#": "1",
                            "ingress.541692258.cidr_blocks.#": "1",
                            "ingress.541692258.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.541692258.from_port": "3306",
                            "ingress.541692258.protocol": "tcp",
                            "ingress.541692258.security_groups.#": "0",
                            "ingress.541692258.self": "false",
                            "ingress.541692258.to_port": "3306",
                            "name": "rds_sg",
                            "owner_id": "934918681187",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-eb190492",
                        "attributes": {
                            "description": "Allow access from anywhere to an instance on port 80 (HTTP)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-eb190492",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb",
                            "owner_id": "934918681187",
                            "tags.%": "0",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-da7881bd",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.16.0/22",
                            "id": "subnet-da7881bd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_a",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-de3d2ea8",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.31.20.0/22",
                            "id": "subnet-de3d2ea8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_b",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-a8c786f0",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.24.0/22",
                            "id": "subnet-a8c786f0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_c",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-db7881bc",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.1.0/24",
                            "id": "subnet-db7881bc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_a",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-df3d2ea9",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.31.2.0/24",
                            "id": "subnet-df3d2ea9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_b",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-b7c786ef",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.3.0/24",
                            "id": "subnet-b7c786ef",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_c",
                            "vpc_id": "vpc-92d212f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
